TITLE: Image generated artificial engine sound v2: supercar image (Aria Dio) converted to Engine sounds 


Imagining Aria Dio as an electric supercar, I quickly put another version of the image based engine sound audio demo. Engine sounds are generated from a picture of Aria Dio. 

In this way, again, a type of unique signature acceleration sound is generated literally on the appearance of Dio.

Prior version:
https://www.youtube.com/watch?v=KR1do0lP6Bw

Latest code:
https://github.com/g0dEngineer/Dio-Le-Automobile-Ai-Research/blob/main/README.md#2-image-generated-artificial-engine-sound-generator-image-of-supercar-aria-dio-converted-to-engine-sounds-work-in-progress

#synthesizedaudio #supercarconcept #supercars #wip #ariadio #artificial 