<!DOCTYPE html>
<html>
  <head>
    <title>Aria Dio Artificial Engine Sound Generator</title>
    <script src="engine_c.js"></script>
	<link rel="stylesheet" href="metro-all.min.css">
  </head>
  <body style="background-image: url('aria_dio_input_image.png');">
	<center>
	<h1>Image generated artificial engine sound generator: Image of supercar (<a href="https://www.facebook.com/TheAriaDio/">Aria Dio</a>) converted to Engine sounds (<strong style="color:white;">Work in Progress v3</strong> with decelerated initial speed)</h1>
	<h2 style="color:white;">Using images of the supercar to generate engine like sounds, or rather acceleration like sounds, creates a type of unique signature sound based literally on the appearance of Dio.</h2>
    <p>Press start and hold <strong>UP</strong> to accelerate.</p>
    <input type="button" id="start" value="Start Simulated Engine" />
    <input type="button" id="stop" value="Stop Simulated Engine" />
	</br>
	<ol> 
		<li> <a href="https://photosounder.com/download.php">Photosounder</a> is used to convert <a href="aria_dio_input_image.png">an image of Aria Dio</a>, into wave sound format! </li>
		<li> Audacity is used to refine result from above, i.e. noise reduction & artificial stretching. </li>
		<li> <a href="https://github.com/buntine/CarEngines">An open-source car engine sound simulator</a> is then used to simulate acceleration/deceleration sounds, given sound from above. (Version 1 of simulated engine sound from prior video) </li>
		<li> Audacity is used again to refine result from above, i.e. phasing etc, and step (3) is repeated. (Creating latest versions 3 of simulated engine sound, heard in today's video.) </li>
	</ol>
	</center>
  </body>
</html>
