<!DOCTYPE html>
<html>
  <head>
    <title>Aria Dio Artificial Engine Sound Generator</title>
    <script src="engine.js"></script>
	<link rel="stylesheet" href="metro-all.min.css">
  </head>
  <body style="background-image: url('aria_dio_input_image.png');">
	<center>
	<h1>Image generated artificial engine sound generator: Image of supercar (<a href="https://www.facebook.com/TheAriaDio/">Aria Dio</a>) converted to Engine sounds (Work in Progress)</h1>
    <p>Press start and hold <strong>UP</strong> to accelerate.</p>
    <input type="button" id="start" value="Start Simulated Engine" />
    <input type="button" id="stop" value="Stop Simulated Engine" />
	</br>
	<h2>Workflow:</h2>
	<ol> 
		<li> <a href="https://photosounder.com/download.php">Photosounder</a> is used to convert <a href="aria_dio_input_image.png">an image of Aria Dio</a>, into wave sound format! </li>
		<li> Audacity is used to refine result from above, i.e. noise reduction & artificial stretching. </li>
		<li> <a href="https://github.com/buntine/CarEngines">An open-source car engine sound simulator</a> is then used to simulate acceleration/deceleration sounds, given sound from above </li>
	</ol>
	</center>
  </body>
</html>
